{
  "name": "academify-server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only --project tsconfig.dev.json src/index.ts",
    "build": "prisma generate && tsc",
    "start": "npx prisma migrate deploy && npm run seed && node dist/index.js",
    "prestart": "npx prisma generate",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "seed": "ts-node-dev --respawn --transpile-only --project tsconfig.dev.json src/seed.ts"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@prisma/client": "^6.2.1",
    "@types/bcryptjs": "^2.4.6",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "express": "^4.19.2",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.9",
    "prisma": "^6.2.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.3"
  }
}
